[gd_scene load_steps=3 format=3 uid="uid://b47iobt2pfncm"]

[ext_resource type="PackedScene" uid="uid://fh7fiewb7x8i" path="res://Scenes/Prefabs/player.tscn" id="2_bsrre"]
[ext_resource type="PackedScene" uid="uid://dfn4lqtmpdfql" path="res://Scenes/Prefabs/block.tscn" id="3_m4con"]

[node name="Scene" type="Node2D"]
texture_filter = 1

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(4, 4)

[node name="Block" parent="." instance=ExtResource("3_m4con")]
position = Vector2(112, 144)

[node name="Block2" parent="." instance=ExtResource("3_m4con")]
position = Vector2(128, 144)

[node name="Block3" parent="." instance=ExtResource("3_m4con")]
position = Vector2(144, 144)

[node name="Block4" parent="." instance=ExtResource("3_m4con")]
position = Vector2(160, 144)

[node name="Block5" parent="." instance=ExtResource("3_m4con")]
position = Vector2(176, 144)

[node name="Player" parent="." instance=ExtResource("2_bsrre")]
position = Vector2(152, 128)
